[33mcommit 586ebe78359f701e34f2b7ee1d66bda36b01397d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Thu Jul 2 17:48:53 2020 +0100

    02/07/2020

[33mcommit 14da3b11f4670f2eeaeeb7b844086db01bcae7ee[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Mon Jun 29 21:53:46 2020 +0100

    29/06/2020

[33mcommit 0a9554975822fe79bd20611894a8a84a0f251f57[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Wed Jun 24 10:00:48 2020 +0100

    24/06/2020

[33mcommit 58350f571732653b315e84c6571aaa7be1fccb72[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Wed Jun 24 10:00:28 2020 +0100

    24/06/2020

[33mcommit 3615618f3a33f86d82b0a3046808d6a73255b69f[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Mon Jun 22 16:19:03 2020 +0100

    22/06/2020

[33mcommit 47df1e432222184ec657cba803ed059d791c7397[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Wed Jun 17 16:19:29 2020 +0100

    17-06-2020

[33mcommit ac1c2cf83a2638839daceba6829b08b94d7cddf4[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Mon Jun 15 15:16:08 2020 +0100

    15-06-2020

[33mcommit 25dae02dff3ab041d10d8697e900e9c8857afe15[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Thu Jun 11 14:54:26 2020 +0100

    110620 01

[33mcommit cff9b4e980d6d61852f02b9216809492117f8572[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Thu Jun 11 12:42:33 2020 +0100

    6th commit

[33mcommit 5f54ca51503c8381e9b34eeb84a3d76784335261[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Thu Jun 11 12:42:04 2020 +0100

    6th commit

[33mcommit f518d3f54c56912214e984b3eafd590bbd937cbe[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Tue Jun 9 08:40:35 2020 +0100

    fifth commit

[33mcommit 5da86612133a523aff64f06894f67182ef211d9f[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Fri Jun 5 10:35:07 2020 +0100

    fifth commit

[33mcommit 0b553b8587da3f6d22bcb70f73ba5aec1d140c55[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Fri Jun 5 10:12:38 2020 +0100

    fouth commit

[33mcommit 0156f142dd54952e4fbdef88cc3a81dc2e61c5e5[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Wed Jun 3 02:08:04 2020 +0100

    third commit

[33mcommit 1bb4b14225064e5f0c88f5e8dcddf946d3c38d43[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Wed Jun 3 01:50:45 2020 +0100

    second commit

[33mcommit 93356c3978c1ad252f69675e97949e6e97172dca[m
Author: aureole222 <lylkxia@gmail.com>
Date:   Tue Jun 2 14:17:06 2020 +0100

    first commit
